{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 810774164,
      "isDeleted": false,
      "id": "3u0EkdI9Zkfyl90CgVeq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.82946079799149,
      "y": 24.261013139998113,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 906.3019757952009,
      "height": 372.8776506696429,
      "seed": 1728702868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FOmNeRofSo_F8xSQJsUE4"
        }
      ],
      "updated": 1709161259545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1137669292,
      "isDeleted": false,
      "id": "FOmNeRofSo_F8xSQJsUE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0165815080919,
      "y": 29.261013139998113,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 185.927734375,
      "height": 23,
      "seed": 1790940948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Бизнес-архитектура",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3u0EkdI9Zkfyl90CgVeq3",
      "originalText": "Бизнес-архитектура",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 982547476,
      "isDeleted": false,
      "id": "_vcxi3vYplZXZVtRvuTFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.84347534179688,
      "y": 308.60023498535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.381103515625,
      "height": 56,
      "seed": 488811310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-u3j3c0MEI_2C0VGwEPk"
        },
        {
          "id": "1m7n0urUcqxBpkqMnEwgR",
          "type": "arrow"
        },
        {
          "id": "qTyoPVMwaQIg4VEPIJ1fM",
          "type": "arrow"
        },
        {
          "id": "W2yrJ-moLQ1UFtHs7Q9yY",
          "type": "arrow"
        },
        {
          "id": "_2ihLbbBs9mG0VwXANkMT",
          "type": "arrow"
        },
        {
          "id": "xZYxAwmIab4C8nEuKF1kr",
          "type": "arrow"
        },
        {
          "id": "3WvlTibAbMJesriN35UHj",
          "type": "arrow"
        },
        {
          "id": "-RplXGYKOIukT0NRNN73m",
          "type": "arrow"
        },
        {
          "id": "gA9xVxK-Cj1N0Y3h8k81r",
          "type": "arrow"
        }
      ],
      "updated": 1709161259545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1372847916,
      "isDeleted": false,
      "id": "I-u3j3c0MEI_2C0VGwEPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.59848022460938,
      "y": 313.60023498535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.87109375,
      "height": 46,
      "seed": 1312888174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Процессы\n seaf.ba.processes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vcxi3vYplZXZVtRvuTFu",
      "originalText": "Процессы\n seaf.ba.processes",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1691343252,
      "isDeleted": false,
      "id": "SbIDKRvJX6lsbyww-W-Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.66593279157365,
      "y": 582.1159057617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.5049743652344,
      "height": 79,
      "seed": 636790450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agUHOHIyZNOvl8nvY_GYk"
        },
        {
          "id": "1m7n0urUcqxBpkqMnEwgR",
          "type": "arrow"
        }
      ],
      "updated": 1709161259545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1944271276,
      "isDeleted": false,
      "id": "agUHOHIyZNOvl8nvY_GYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.79341997419084,
      "y": 598.6159057617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.25,
      "height": 46,
      "seed": 500236402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Требования\nseaf.change.requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbIDKRvJX6lsbyww-W-Ns",
      "originalText": "Требования\nseaf.change.requirements",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 440895252,
      "isDeleted": false,
      "id": "1m7n0urUcqxBpkqMnEwgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.7855077492977,
      "y": 368.64780752999445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.845311296897819,
      "height": 210.9633374895368,
      "seed": 1109540142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": 0.6319293605791507,
        "gap": 4.04757254464289
      },
      "endBinding": {
        "elementId": "SbIDKRvJX6lsbyww-W-Ns",
        "focus": -0.11087188839307378,
        "gap": 2.5047607421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.845311296897819,
          210.9633374895368
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 891757612,
      "isDeleted": false,
      "id": "HPcF9mEixONH6TF0vPgsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.6382904052734,
      "y": 408.9572448730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.39041137695315,
      "height": 79,
      "seed": 676911858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kkvaVu49_-G3K3BYip9DS"
        },
        {
          "id": "gA9xVxK-Cj1N0Y3h8k81r",
          "type": "arrow"
        }
      ],
      "updated": 1709161259545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1869448340,
      "isDeleted": false,
      "id": "kkvaVu49_-G3K3BYip9DS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.74755859375,
      "y": 413.9572448730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.171875,
      "height": 69,
      "seed": 1713679538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Прикладной сервис\ncomponents:\n                type: service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPcF9mEixONH6TF0vPgsD",
      "originalText": "Прикладной сервис\ncomponents:\n                type: service",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 730447532,
      "isDeleted": false,
      "id": "SdomzG4lO16KJ8qkbdzno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.2239074707031,
      "y": 513.7049255371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.43798828125006,
      "height": 79,
      "seed": 2071796402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySd4sh7aRlgw2uFcSpWWQ"
        },
        {
          "id": "3WvlTibAbMJesriN35UHj",
          "type": "arrow"
        }
      ],
      "updated": 1709161259545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 2046284308,
      "isDeleted": false,
      "id": "ySd4sh7aRlgw2uFcSpWWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7095031738281,
      "y": 530.2049255371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.466796875,
      "height": 46,
      "seed": 304804978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Бизнес-объекты\n seaf.ia.business_objects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdomzG4lO16KJ8qkbdzno",
      "originalText": "Бизнес-объекты\n seaf.ia.business_objects",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1943578905,
      "isDeleted": false,
      "id": "gA9xVxK-Cj1N0Y3h8k81r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.7434539794922,
      "y": 450.12779177592444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.6573089780911,
      "height": 81.82402708352771,
      "seed": 1256495342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709541286182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HPcF9mEixONH6TF0vPgsD",
        "focus": -0.046661787304073825,
        "gap": 1.89483642578125
      },
      "endBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": -0.4228250604296693,
        "gap": 3.7035297070451634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -302.1940362112862,
          -0.4571220022771172
        ],
        [
          -303.6573089780911,
          -81.82402708352771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1483,
      "versionNonce": 685535124,
      "isDeleted": false,
      "id": "3WvlTibAbMJesriN35UHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.8427747720523,
      "y": 549.1492958342558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.90236285037565,
      "height": 180.17452055385047,
      "seed": 1621478450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SdomzG4lO16KJ8qkbdzno",
        "focus": 0.09081505046677288,
        "gap": 2.3811326986508448
      },
      "endBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": 0.022299552618489597,
        "gap": 4.374540295053748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -343.36005535066545,
          -1.214570536055021
        ],
        [
          -345.90236285037565,
          -180.17452055385047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1378,
      "versionNonce": 890438572,
      "isDeleted": false,
      "id": "gjRU0aKvQtyoMVe9dianJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.21927423174344,
      "y": 151.91141399970587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.51445989911593,
      "height": 155.67462704354318,
      "seed": 1501048494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJGPcg6VVARniReKnTSxP",
        "focus": -0.2598617721881724,
        "gap": 2.504705139946452
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          304.51445989911593,
          155.67462704354318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 475094292,
      "isDeleted": false,
      "id": "qTyoPVMwaQIg4VEPIJ1fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.54403205393362,
      "y": 304.85743713378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4417042021891575,
      "height": 145.8668975830078,
      "seed": 207987570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": -0.6815031583636401,
        "gap": 3.7427978515625
      },
      "endBinding": {
        "elementId": "EJGPcg6VVARniReKnTSxP",
        "focus": 0.6443314849178785,
        "gap": 5.257171630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4417042021891575,
          -145.8668975830078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 298692140,
      "isDeleted": false,
      "id": "Sy_FisNS4-VQ-VEvQ5HMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.3008251571716,
      "y": 296.6332092285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.5957165145935,
      "height": 170.8540171880624,
      "seed": 2112034926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LHMw1iUkpjHZfVT7ytzG3",
        "focus": -0.43412648408283544,
        "gap": 5.45257568359375
      },
      "endBinding": {
        "elementId": "EJGPcg6VVARniReKnTSxP",
        "focus": 0.05686698680160692,
        "gap": 2.990539550781193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3624035263119367,
          -169.65922393798772
        ],
        [
          -354.5957165145935,
          -170.8540171880624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 2110560916,
      "isDeleted": false,
      "id": "W2yrJ-moLQ1UFtHs7Q9yY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.01388767787387,
      "y": 333.8715287852042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.1764395577567,
      "height": 1.765051047234806,
      "seed": 902702002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": -0.07628192606058577,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LHMw1iUkpjHZfVT7ytzG3",
        "focus": -0.05078252017634086,
        "gap": 4.129130772181952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          296.1764395577567,
          -1.765051047234806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 935400236,
      "isDeleted": false,
      "id": "wUpqJTAeFnYjRt_2_x3dA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3309709821433,
      "y": 1136.6490467616486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.7811279296875,
      "height": 77.10482788085938,
      "seed": 215204452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UPeZcQ-L4ZLLpi7RgDvGj"
        },
        {
          "id": "3haXc3JkGBCGuzPhcl5SN",
          "type": "arrow"
        },
        {
          "id": "LrQC48EL7Jzw5PJLgrDLz",
          "type": "arrow"
        },
        {
          "id": "4yIdYVi3-5y1oqIuZDea1",
          "type": "arrow"
        },
        {
          "id": "wJo6Mn69LRL_3cZC5sPpo",
          "type": "arrow"
        },
        {
          "id": "zjiB3MPNyWbDEcFiYe_g8",
          "type": "arrow"
        },
        {
          "id": "WmyN1DPJQs1Z2CtceyQvT",
          "type": "arrow"
        }
      ],
      "updated": 1709161259545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1861092756,
      "isDeleted": false,
      "id": "UPeZcQ-L4ZLLpi7RgDvGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9015733991355,
      "y": 1162.7014607020783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.63992309570312,
      "height": 25,
      "seed": 1377537508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core.ba",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUpqJTAeFnYjRt_2_x3dA",
      "originalText": "core.ba",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1124978092,
      "isDeleted": false,
      "id": "nixorYnEQmSGdMW8MLfsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8738176618308,
      "y": 1019.8490284511018,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.7811279296875,
      "height": 77.10482788085938,
      "seed": 689708260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uR1eztgfNV4hqbKA9uEt_"
        },
        {
          "id": "yEd0-RRmSxbuIj5-v8PXq",
          "type": "arrow"
        }
      ],
      "updated": 1709161259545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 398471956,
      "isDeleted": false,
      "id": "uR1eztgfNV4hqbKA9uEt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3844377790183,
      "y": 1033.4014423915314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.7598876953125,
      "height": 50,
      "seed": 416211044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seaf.dzo.c\nore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nixorYnEQmSGdMW8MLfsJ",
      "originalText": "seaf.dzo.core",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1776236588,
      "isDeleted": false,
      "id": "3haXc3JkGBCGuzPhcl5SN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3595354352683,
      "y": 1141.5252369471955,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.2001953125,
      "height": 55.161865234375,
      "seed": 1853522908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUpqJTAeFnYjRt_2_x3dA",
        "focus": -0.0259853669488016,
        "gap": 2.2474365234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.2001953125,
          -55.161865234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 284209300,
      "isDeleted": false,
      "id": "6UY32O5c-CLIRXuQQ-9B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4165422712058,
      "y": 970.4490040370393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.7811279296875,
      "height": 77.10482788085938,
      "seed": 65466340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sRjIU23aj_XKphLV-oywY"
        },
        {
          "id": "WmyN1DPJQs1Z2CtceyQvT",
          "type": "arrow"
        }
      ],
      "updated": 1709161259546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 941576876,
      "isDeleted": false,
      "id": "sRjIU23aj_XKphLV-oywY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.08712790353,
      "y": 996.501417977469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.43995666503906,
      "height": 25,
      "seed": 415716196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KADZO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UY32O5c-CLIRXuQQ-9B3",
      "originalText": "KADZO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1513455124,
      "isDeleted": false,
      "id": "yEd0-RRmSxbuIj5-v8PXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3977434430808,
      "y": 1062.8966663905549,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.22869873046875,
      "height": 47.84761047363281,
      "seed": 696372444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nixorYnEQmSGdMW8MLfsJ",
        "focus": 0.5223761061220172,
        "gap": 2.7427978515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.22869873046875,
          -47.84761047363281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 746069292,
      "isDeleted": false,
      "id": "ihi-96832qcqjQ3ztrAc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.38816092354955,
      "y": 1054.9728382655549,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.1239013671875,
      "height": 77.71432495117188,
      "seed": 693478364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "luaTSRh7pFnLqqyzWfT20"
        },
        {
          "id": "LrQC48EL7Jzw5PJLgrDLz",
          "type": "arrow"
        }
      ],
      "updated": 1709161259546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 210017172,
      "isDeleted": false,
      "id": "luaTSRh7pFnLqqyzWfT20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.15015433175267,
      "y": 1068.8300007411408,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 50,
      "seed": 1449300060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BPMN \nProcess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihi-96832qcqjQ3ztrAc4",
      "originalText": "BPMN Process",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1616091052,
      "isDeleted": false,
      "id": "LrQC48EL7Jzw5PJLgrDLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.7214739118308,
      "y": 1168.3442982264924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.99038696289062,
      "height": 64.914306640625,
      "seed": 1963481180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUpqJTAeFnYjRt_2_x3dA",
        "focus": -0.40327731484911555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ihi-96832qcqjQ3ztrAc4",
        "focus": -0.3606962345155846,
        "gap": 1.219024658203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.99038696289062,
          -64.914306640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 840173844,
      "isDeleted": false,
      "id": "UaKL8QX7aGEXTup0TwFTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6262285505027,
      "y": 955.2871082850862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.1239013671875,
      "height": 85,
      "seed": 1269937372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kK9O5UQEzls6EmyrQpelO"
        }
      ],
      "updated": 1709161259546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 802931244,
      "isDeleted": false,
      "id": "kK9O5UQEzls6EmyrQpelO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.66823599679174,
      "y": 960.2871082850862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.03988647460938,
      "height": 75,
      "seed": 769571164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Startegy \nand \nCHANGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaKL8QX7aGEXTup0TwFTU",
      "originalText": "Startegy and CHANGE",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 509200020,
      "isDeleted": false,
      "id": "4yIdYVi3-5y1oqIuZDea1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.57859061104955,
      "y": 1132.3823841639924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.79986572265625,
      "height": 93.5618896484375,
      "seed": 519855196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUpqJTAeFnYjRt_2_x3dA",
        "focus": 0.12138607121384778,
        "gap": 4.26666259765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.79986572265625,
          -93.5618896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1643814060,
      "isDeleted": false,
      "id": "tu9RIfmWMkcDUEVC8b9st",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1120378766745,
      "y": 1215.2776173182892,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.69525146484375,
      "height": 104.53341674804688,
      "seed": 336661860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4hxmfZ9jOknmEdLeBF9Xm"
        },
        {
          "id": "wJo6Mn69LRL_3cZC5sPpo",
          "type": "arrow"
        }
      ],
      "updated": 1709161259546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1175180308,
      "isDeleted": false,
      "id": "4hxmfZ9jOknmEdLeBF9Xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2097475324363,
      "y": 1242.5443256923127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.4998321533203,
      "height": 50,
      "seed": 73031780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "capability and\nBBB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tu9RIfmWMkcDUEVC8b9st",
      "originalText": "capability and BBB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1348085548,
      "isDeleted": false,
      "id": "wJo6Mn69LRL_3cZC5sPpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.96909354073705,
      "y": 1195.7728565761017,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.1142578125,
      "height": 64.30484008789062,
      "seed": 596474588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUpqJTAeFnYjRt_2_x3dA",
        "focus": -0.12017749220739928,
        "gap": 2.85699462890625
      },
      "endBinding": {
        "elementId": "tu9RIfmWMkcDUEVC8b9st",
        "focus": -0.32020512031557297,
        "gap": 1.0286865234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.1142578125,
          64.30484008789062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 387985812,
      "isDeleted": false,
      "id": "dd-ubE-J_1JmiKTE4wIQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.96909354073705,
      "y": 1308.8062580653595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.1239013671875,
      "height": 85,
      "seed": 1966370396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_JFvheDTxVcv2d0avD-TK"
        }
      ],
      "updated": 1709161259546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 258236844,
      "isDeleted": false,
      "id": "_JFvheDTxVcv2d0avD-TK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.99105856759252,
      "y": 1338.8062580653595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.07997131347656,
      "height": 25,
      "seed": 1506689756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IIAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd-ubE-J_1JmiKTE4wIQe",
      "originalText": "IIAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1355603732,
      "isDeleted": false,
      "id": "zjiB3MPNyWbDEcFiYe_g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0072405133933,
      "y": 1218.3252247401642,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.32376098632812,
      "height": 100.87628173828125,
      "seed": 1351543524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUpqJTAeFnYjRt_2_x3dA",
        "focus": -0.12078093483390479,
        "gap": 4.57135009765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.32376098632812,
          100.87628173828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 373509164,
      "isDeleted": false,
      "id": "WmyN1DPJQs1Z2CtceyQvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4072649274558,
      "y": 1176.2680958339142,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 370.17144775390625,
      "height": 119.77140808105469,
      "seed": 1521048932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUpqJTAeFnYjRt_2_x3dA",
        "focus": 0.10913351392036888,
        "gap": 5.295166015625
      },
      "endBinding": {
        "elementId": "6UY32O5c-CLIRXuQQ-9B3",
        "focus": -0.6503932771758595,
        "gap": 8.942855834960994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.52386474609375,
          -11.88568115234375
        ],
        [
          370.17144775390625,
          -119.77140808105469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1681966996,
      "isDeleted": false,
      "id": "EJGPcg6VVARniReKnTSxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.33346557617193,
      "y": 93.73336791992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.381103515625,
      "height": 60,
      "seed": 629462066,
      "groupIds": [
        "T8eX-2A_1B-rAJAfSiibz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cZQKIEqiVeJpPL9NIm7TE"
        },
        {
          "id": "gjRU0aKvQtyoMVe9dianJ",
          "type": "arrow"
        },
        {
          "id": "rKTssBu0z1uLoLF3Kw5es",
          "type": "arrow"
        },
        {
          "id": "Sy_FisNS4-VQ-VEvQ5HMm",
          "type": "arrow"
        },
        {
          "id": "qTyoPVMwaQIg4VEPIJ1fM",
          "type": "arrow"
        },
        {
          "id": "xZYxAwmIab4C8nEuKF1kr",
          "type": "arrow"
        }
      ],
      "updated": 1709161259546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 314583980,
      "isDeleted": false,
      "id": "cZQKIEqiVeJpPL9NIm7TE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.64999389648443,
      "y": 100.73336791992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.748046875,
      "height": 46,
      "seed": 68778994,
      "groupIds": [
        "T8eX-2A_1B-rAJAfSiibz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Участники\n seaf.ba.parties",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJGPcg6VVARniReKnTSxP",
      "originalText": "Участники\n seaf.ba.parties",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 426423572,
      "isDeleted": false,
      "id": "rKTssBu0z1uLoLF3Kw5es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.49167774247104,
      "y": 91.92628631591856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.530974908259,
      "height": 25.79748382568303,
      "seed": 615706611,
      "groupIds": [
        "ivWs2ddBJrmN4sBviyugC",
        "T8eX-2A_1B-rAJAfSiibz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJGPcg6VVARniReKnTSxP",
        "focus": -0.6345429213977049,
        "gap": 1.807081604003315
      },
      "endBinding": {
        "elementId": "EJGPcg6VVARniReKnTSxP",
        "focus": 0.4891555102370034,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32.57992259932615,
          -24.990402221679716
        ],
        [
          65.530974908259,
          0.8070816040033151
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1356996569,
      "isDeleted": false,
      "id": "4H8ZMoc5SSN1JHUZKkUcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.8525146484379,
      "y": 42.11201324462948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.3203125,
      "height": 18.4,
      "seed": 1976212061,
      "groupIds": [
        "ivWs2ddBJrmN4sBviyugC",
        "T8eX-2A_1B-rAJAfSiibz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709541266518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "является частью",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "является частью",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1039856276,
      "isDeleted": false,
      "id": "z8OUglz4u7rOQ9A5zFW9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.017353938166164262,
      "x": 483.5786804199222,
      "y": 105.34533538818411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.46875,
      "height": 18.4,
      "seed": 812552115,
      "groupIds": [
        "si3Yv358ipIcsJXhcKe79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "владелец",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "владелец",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1766994092,
      "isDeleted": false,
      "id": "LHMw1iUkpjHZfVT7ytzG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.3194580078125,
      "y": 302.0857849121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.381103515625,
      "height": 56,
      "seed": 1623789874,
      "groupIds": [
        "S4WXqdECG8Vw_C1AukjoW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mp9F_rbXbIkbQXGjjgWg8"
        },
        {
          "id": "Sy_FisNS4-VQ-VEvQ5HMm",
          "type": "arrow"
        },
        {
          "id": "W2yrJ-moLQ1UFtHs7Q9yY",
          "type": "arrow"
        },
        {
          "id": "XM-CqFMXT4D31UuDWZp8L",
          "type": "arrow"
        }
      ],
      "updated": 1709161259546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 816283668,
      "isDeleted": false,
      "id": "Mp9F_rbXbIkbQXGjjgWg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.296142578125,
      "y": 307.0857849121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.427734375,
      "height": 46,
      "seed": 129243890,
      "groupIds": [
        "S4WXqdECG8Vw_C1AukjoW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Продукты\n seaf.ba.products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHMw1iUkpjHZfVT7ytzG3",
      "originalText": "Продукты\n seaf.ba.products",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 798964524,
      "isDeleted": false,
      "id": "XM-CqFMXT4D31UuDWZp8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.0549684437456,
      "y": 300.5251579284677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.979586062453166,
      "height": 25.79748382568303,
      "seed": 1750731229,
      "groupIds": [
        "LPBj_iS8LDEtEXdUBzsA0",
        "iu-0ZAg5zbFaekGOn9gT2",
        "S4WXqdECG8Vw_C1AukjoW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LHMw1iUkpjHZfVT7ytzG3",
        "focus": -0.2485163528743399,
        "gap": 1.5606269836416686
      },
      "endBinding": {
        "elementId": "LHMw1iUkpjHZfVT7ytzG3",
        "focus": 0.5895474799959177,
        "gap": 1.058354949950882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.02853375352032,
          -25.295211791992216
        ],
        [
          62.979586062453166,
          0.5022720336908151
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 157703572,
      "isDeleted": false,
      "id": "4mo3GBw2tkQQRio4qvCAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.7882446289066,
      "y": 235.47275619506922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.7265625,
      "height": 36.8,
      "seed": 664192573,
      "groupIds": [
        "LPBj_iS8LDEtEXdUBzsA0",
        "iu-0ZAg5zbFaekGOn9gT2",
        "S4WXqdECG8Vw_C1AukjoW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "потребляется в\nсоставе",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "потребляется в\nсоставе",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1827075500,
      "isDeleted": false,
      "id": "gsMeJxktjwXmc6BTybHqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.673174358676221,
      "x": 203.0705017089847,
      "y": 229.01205291748101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.46875,
      "height": 18.4,
      "seed": 769706493,
      "groupIds": [
        "n_DJCcQDknepz15YS17g-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "владелец",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "владелец",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1903004436,
      "isDeleted": false,
      "id": "EfiXXxxdhtgbNCwD8nRpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4930868111561688,
      "x": 473.13447195532524,
      "y": 191.87633016605983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.984375,
      "height": 18.4,
      "seed": 1360527955,
      "groupIds": [
        "RJdjaMJHHJAjfYwWVn-FW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "заинтересован",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "заинтересован",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1594,
      "versionNonce": 970648409,
      "isDeleted": false,
      "id": "-RplXGYKOIukT0NRNN73m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.3635494150742,
      "y": 306.4731224060067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.99670440876969,
      "height": 25.07145385742183,
      "seed": 1914984595,
      "groupIds": [
        "qKFIzdNLgUahDzou83gw5",
        "xduwJtBPzj-ZTFnDdlvfR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709541279836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": -0.5706534659109538,
        "gap": 2.127112579344839
      },
      "endBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": 0.7233690760960396,
        "gap": 4.776943206785688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.71085854391043,
          -25.07145385742183
        ],
        [
          75.99670440876969,
          -2.649830627440849
        ]
      ]
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 371118775,
      "isDeleted": false,
      "id": "NP6WIFYKAfuy77hUb7QGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.4174255371097,
      "y": 236.76836471557704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.9765625,
      "height": 36.8,
      "seed": 466734643,
      "groupIds": [
        "qKFIzdNLgUahDzou83gw5",
        "xduwJtBPzj-ZTFnDdlvfR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-RplXGYKOIukT0NRNN73m",
          "type": "arrow"
        }
      ],
      "updated": 1709541279836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "является\nчастью",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "является\nчастью",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 1080706167,
      "isDeleted": false,
      "id": "_2ihLbbBs9mG0VwXANkMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.68564597383776,
      "x": 199.46637902586122,
      "y": 349.0872686449829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.05133598938784,
      "height": 20.593873970582706,
      "seed": 2123321885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709541276473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": -0.9122102467140761,
        "gap": 3.007170919044853
      },
      "endBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": 0.9000965548076789,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7.16823638077463,
          -17.696331085251074
        ],
        [
          33.05133598938784,
          2.8975428853316316
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2053953044,
      "isDeleted": false,
      "id": "MBCG3URCQJoIK6vKnh2Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.271456869772386,
      "x": 106.61835550993172,
      "y": 341.08284960714764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5390625,
      "height": 18.4,
      "seed": 276366973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_2ihLbbBs9mG0VwXANkMT",
          "type": "arrow"
        }
      ],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "поток работ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "поток работ",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1342326060,
      "isDeleted": false,
      "id": "7IBDyCqtuC_XEWxjwRX3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.277729862471947,
      "x": 496.06960161415213,
      "y": 428.59843055795966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.234375,
      "height": 18.4,
      "seed": 1569947549,
      "groupIds": [
        "sO5LtH9RI_W6tf1E68Eam"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "поддерживает",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "поддерживает",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1544614804,
      "isDeleted": false,
      "id": "8b9pgwxmVnnmMTUTn-0pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.28206233332766,
      "x": 496.4973815917972,
      "y": 312.3643630981451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.234375,
      "height": 18.4,
      "seed": 1497027389,
      "groupIds": [
        "487nCA1xbQNX7RDQpBatG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "поддерживает",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "поддерживает",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2049,
      "versionNonce": 1479643698,
      "isDeleted": false,
      "id": "xZYxAwmIab4C8nEuKF1kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.2162531160012,
      "y": 155.38131335779735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.219851642111678,
      "height": 151.75108074828262,
      "seed": 1140314195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709209399045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJGPcg6VVARniReKnTSxP",
        "focus": -0.7276051270732078,
        "gap": 1.647945437875478
      },
      "endBinding": {
        "elementId": "_vcxi3vYplZXZVtRvuTFu",
        "focus": 0.7323685576097501,
        "gap": 1.4678408792715913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.219851642111678,
          151.75108074828262
        ]
      ]
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 2119524628,
      "isDeleted": false,
      "id": "-iZWNEg9zPZY3GqRZgOGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.674849080311345,
      "x": 331.66298232953756,
      "y": 224.16878503872263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.3046875,
      "height": 18.4,
      "seed": 261743613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xZYxAwmIab4C8nEuKF1kr",
          "type": "arrow"
        }
      ],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "выполняет роль",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выполняет роль",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1157360172,
      "isDeleted": false,
      "id": "FDyYm6OTuaxDdxr4wEvG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.277729862471947,
      "x": 497.15427134210455,
      "y": 522.7489224963991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.921875,
      "height": 18.4,
      "seed": 1982411645,
      "groupIds": [
        "XwJWR27XaE2ENf-4ie1LS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "используется в",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "используется в",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 145759892,
      "isDeleted": false,
      "id": "_FnpAefvB97AZ4SWyUelz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.673174358676221,
      "x": 215.71731718896902,
      "y": 467.55178539840944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.2734375,
      "height": 18.4,
      "seed": 828674653,
      "groupIds": [
        "cFQBLU5x4wTs2iv77CgAg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709161259546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "требует",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "требует",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1422,
      "versionNonce": 55500153,
      "isDeleted": false,
      "id": "RzxgCJJQx4R8qlDtyfoh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.2124801726396,
      "y": 672.1432314983074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.7334808530911,
      "height": 0.7663659828785967,
      "seed": 2131771191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5NFJ7uqQytCQr3ok_zd0k"
        }
      ],
      "updated": 1709541366074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -333.7334808530911,
          0.7663659828785967
        ]
      ]
    },
    {
      "id": "5NFJ7uqQytCQr3ok_zd0k",
      "type": "text",
      "x": 631.9082397460941,
      "y": 663.3264144897466,
      "width": 174.875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432545271,
      "version": 28,
      "versionNonce": 2070529049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709541371341,
      "link": null,
      "locked": false,
      "text": "в процессе реализации",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "RzxgCJJQx4R8qlDtyfoh6",
      "originalText": "в процессе реализации",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1464,
      "versionNonce": 191996279,
      "isDeleted": false,
      "id": "PVtTZhM7AZFbhfarM5zlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.4882370085771,
      "y": 706.952694999284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.7334808530911,
      "height": 0.7663659828785967,
      "seed": 692235961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZweMamLL91OhZyNq0_MKE"
        }
      ],
      "updated": 1709541393766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -333.7334808530911,
          0.7663659828785967
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1528590265,
      "isDeleted": false,
      "id": "ZweMamLL91OhZyNq0_MKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6332153320316,
      "y": 698.1358779907232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.9765625,
      "height": 18.4,
      "seed": 1716416409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709541392345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "реализовано",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVtTZhM7AZFbhfarM5zlV",
      "originalText": "реализовано",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}