$$.(
    $id:= $params.id;

    $process:= $spread($$."seaf.ba.processes")[$keys($) = $id];

    $owner:= $spread($$."seaf.ba.parties")[$keys($) = $process.*.owner];
    $owner:= $owner ? {
              "id": $keys($owner),
              "body": $owner.*
              };
    $products:= $spread($$."seaf.products")[$keys($) in $process.*.products];
    $products:=   $map($products, function($v) {
                    {
                      "id": $keys($v),
                      "body": $v.*
                    }
                  });

    $reqs:= $spread($$."seaf.change.requirements")[$keys($) in $process.*.requirements];
    $reqs:=   $map($reqs, function($v) {
                    {
                      "id": $keys($v),
                      "body": $v.*,
                      "alias": $map($process.*.alias, function($vv) {                                            
                                {"alias_id": $vv,
                                "alias_body": $lookup($$."seaf.ba.requirements", $vv)}
                              })
                      }
                  });

    $systems:= $spread($$.components)[$id in $.*.processes];
    $systems:=   $map($systems, function($v) {
                    {
                      "id": $keys($v),
                      "body": $v.*,
                      "alias": $map($process.*.alias, function($vv) {                                            
                                {"alias_id": $vv,
                                "alias_body": $lookup($$.components, $vv)}
                              })
                      }
                  });

    $biz_obj:= $spread($$."seaf.ia.business_objects")[$id in $.*.processes];
    $biz_obj:=   $map($biz_obj, function($v) {
                    {
                      "id": $keys($v),
                      "body": $v.*,
                      "alias": $map($process.*.alias, function($vv) {                                            
                                {"alias_id": $vv,
                                "alias_body": $lookup($$."seaf.ia.business_objects", $vv)}
                              })
                      }
                  });




    {
      "id": $id,
      "body": $process.*,
      "owner_num": $count($owner),
      "owner": $owner,
      "requirements_num": $count($reqs),
      "requirements": $reqs,
      "products_num": $count($products),
      "products": $products,
      "systems_num": $count($systems),
      "systems": $systems,
      "biz_obj_num": $count($biz_obj), 
      "biz_obj": $biz_obj 
    }
  )
